EAGLE Version 4.13 Copyright (c) 1988-2004 CadSoft

Electrical Rule Check for /mnt/home/deh/GliderWinchItems/BMSselect/hw/eagle/BMSselect/bmsselect.sch at 12/23/2021 20:02:55 

WARNING: Sheet 1/1: unconnected Pin: U$1G$4 OSC_OUT
ERROR: Sheet 1/1: unconnected INPUT Pin: U$1G$4 OSC_IN
WARNING: Sheet 1/1: POWER Pin U$1G$9 VDD_1 connected to VCC
WARNING: Sheet 1/1: POWER Pin U$1G$9 VDD_2 connected to VCC
WARNING: Sheet 1/1: POWER Pin U$1G$9 VSS_1 connected to GND
WARNING: Sheet 1/1: POWER Pin U$1G$9 VSS_2 connected to GND
WARNING: Sheet 1/1: POWER Pin U$1G$9 VSS_3 connected to GND
WARNING: Sheet 1/1: POWER Pin U$1G$9 VDD_3 connected to VCC
WARNING: Sheet 1/1: POWER Pin U$1G$9 VSSA connected to GND
WARNING: Sheet 1/1: POWER Pin U$1G$9 VSS_4 connected to GND
WARNING: Sheet 1/1: POWER Pin U$1G$9 VDD_4 connected to VCC
WARNING: Sheet 1/1: POWER Pin U$1G$10 VBAT connected to VCC
WARNING: Only 1 Pin on net C0
WARNING: Only 1 Pin on net C20
WARNING: No Pins on net N$10
WARNING: No Pins on net N$11
WARNING: No Pins on net N$15
WARNING: No Pins on net N$42
WARNING: Sheet 1/1, Net CELL8-PFET-DRAIN: missing Junction at (-0.875 6.9)

Board and schematic are consistent

    1 errors
   18 warnings
